# Production Environment Configuration for Bens Trans
# IMPORTANT: Update these values with your production settings

# Environment
NODE_ENV=production

# Database Configuration (Update with your production database)
DB_HOST=your-production-db-host
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_NAME=bensdb

# Server Configuration
PORT=3000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# SMS Configuration (Africa's Talking)
SMS_ENABLED=true
AFRICASTALKING_API_KEY=atsk_5d54c71bfc932f62bbd4947ef5595d29264847f8ea89228464e09d3544d0c68166197035
AFRICASTALKING_USERNAME=benstrans
SMS_SENDER_ID=

# M-Pesa Configuration (Production)
MPESA_CONSUMER_KEY=your_production_consumer_key
MPESA_CONSUMER_SECRET=your_production_consumer_secret
MPESA_SHORTCODE=your_business_shortcode
MPESA_PASSKEY=your_production_passkey
MPESA_BASE_URL=https://api.safaricom.co.ke
MPESA_CALLBACK_URL=https://yourdomain.com/api/payments/mpesa-callback
