# Production Environment Configuration for Bens Trans
# IMPORTANT: Set these in Render Dashboard → Your Service → Environment

# Environment
NODE_ENV=production

# Database Configuration
# Get DATABASE_URL from: Render Dashboard → Your MySQL Database → Internal Database URL
# Format: mysql://username:password@host:3306/benstrans
DATABASE_URL=GET_THIS_FROM_RENDER_MYSQL_DATABASE

# Alternative: Individual database variables (if not using DATABASE_URL)
# DB_HOST=your-mysql-host.render.com
# DB_USER=your-db-username
# DB_PASSWORD=your-db-password
# DB_NAME=benstrans

# Server Configuration
PORT=3000
JWT_SECRET=benstrans_jwt_secret_prod_2024_secure_key_change_this

# SMS Configuration (Africa's Talking) - ✅ CONFIGURED
SMS_ENABLED=true
AFRICASTALKING_API_KEY=atsk_5d54c71bfc932f62bbd4947ef5595d29264847f8ea89228464e09d3544d0c68166197035
AFRICASTALKING_USERNAME=benstrans
SMS_SENDER_ID=BENSTRANS

# M-Pesa Configuration (Production) - OPTIONAL
# Get these from Safaricom Daraja Portal: https://developer.safaricom.co.ke/
MPESA_CONSUMER_KEY=your_production_consumer_key
MPESA_CONSUMER_SECRET=your_production_consumer_secret
MPESA_SHORTCODE=your_business_shortcode
MPESA_PASSKEY=your_production_passkey
MPESA_BASE_URL=https://api.safaricom.co.ke
MPESA_CALLBACK_URL=https://benstrans.onrender.com/api/payments/mpesa-callback
